<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yb7-0C-iSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joker5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, this is Larry. Here's a joke." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-I9-Od0">
                                <rect key="frame" x="64" y="102" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-D8-zaC">
                                <rect key="frame" x="166" y="155" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-ZC-SFB">
                                <rect key="frame" x="164" y="184" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-4N-42S">
                                <rect key="frame" x="164" y="213" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nps-1H-Vf8">
                                <rect key="frame" x="162" y="266" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRF-f2-hH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-fi-3Ts">
                                <rect key="frame" x="159" y="328" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-ey-riK">
                                <rect key="frame" x="148" y="617" width="78" height="30"/>
                                <state key="normal" title="View Jokes"/>
                                <connections>
                                    <segue destination="OuZ-Uy-Tpz" kind="show" identifier="toJokesTable" id="bVV-dx-HNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nps-1H-Vf8" firstAttribute="top" secondItem="DuQ-4N-42S" secondAttribute="bottom" constant="32" id="82k-Zz-GoF"/>
                            <constraint firstItem="nKQ-fi-3Ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8so-T2-UPS"/>
                            <constraint firstItem="nps-1H-Vf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbA-cn-iOG"/>
                            <constraint firstItem="Ezm-I9-Od0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F2e-V0-Qgx"/>
                            <constraint firstItem="TI0-D8-zaC" firstAttribute="top" secondItem="Ezm-I9-Od0" secondAttribute="bottom" constant="32" id="IzM-le-BA7"/>
                            <constraint firstItem="TI0-D8-zaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOR-MK-Pfw"/>
                            <constraint firstItem="vHe-ZC-SFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R88-Of-7xr"/>
                            <constraint firstItem="vHe-ZC-SFB" firstAttribute="top" secondItem="TI0-D8-zaC" secondAttribute="bottom" constant="8" id="eDz-oM-8B3"/>
                            <constraint firstItem="DuQ-4N-42S" firstAttribute="top" secondItem="vHe-ZC-SFB" secondAttribute="bottom" constant="8" id="gFn-lw-K8N"/>
                            <constraint firstItem="DuQ-4N-42S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYT-1R-PQX"/>
                            <constraint firstItem="nKQ-fi-3Ts" firstAttribute="top" secondItem="nps-1H-Vf8" secondAttribute="bottom" constant="32" id="ih6-ms-U7N"/>
                            <constraint firstItem="Ezm-I9-Od0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojI-hr-GSC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1y-ey-riK" secondAttribute="bottom" constant="20" id="qDX-YV-KlJ"/>
                            <constraint firstItem="r1y-ey-riK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcJ-NH-iWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" prompt="Joker" id="0fa-aj-X0L"/>
                    <connections>
                        <outlet property="answerButton" destination="nps-1H-Vf8" id="vj1-S1-8B1"/>
                        <outlet property="answerLineLabel" destination="nKQ-fi-3Ts" id="Tz8-Il-zFm"/>
                        <outlet property="firstLineLabel" destination="TI0-D8-zaC" id="0rr-sc-WDE"/>
                        <outlet property="secondLineLabel" destination="vHe-ZC-SFB" id="iMZ-yT-02U"/>
                        <outlet property="thirdLineLabel" destination="DuQ-4N-42S" id="J8j-op-Xc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="124"/>
        </scene>
        <!--View Jokes-->
        <scene sceneID="3TK-kD-ova">
            <objects>
                <tableViewController id="OuZ-Uy-Tpz" customClass="TableViewController" customModule="Joker5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAV-aD-b8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jokeCell" textLabel="c4T-Gc-MEp" style="IBUITableViewCellStyleDefault" id="nOb-hb-L8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOb-hb-L8x" id="3qw-OH-Otc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4T-Gc-MEp">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuZ-Uy-Tpz" id="fVI-OZ-l3t"/>
                            <outlet property="delegate" destination="OuZ-Uy-Tpz" id="LqP-b2-Tfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Jokes" prompt="Joker" id="nSv-af-XwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5w-uh-jww">
                            <connections>
                                <segue destination="tYa-Yc-kna" kind="show" identifier="toAddJoke" id="Cz0-8t-ppy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv6-bn-jxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="880"/>
        </scene>
        <!--Add Joke-->
        <scene sceneID="Efs-Yl-Zrv">
            <objects>
                <viewController id="tYa-Yc-kna" customClass="AddJokeViewController" customModule="Joker5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENf-nX-VlA"/>
                        <viewControllerLayoutGuide type="bottom" id="s3P-Ke-Zge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7d-5J-1uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Joke #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-Os-ztv">
                                <rect key="frame" x="116" y="102" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-jp-kJp">
                                <rect key="frame" x="16" y="155" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-7H-eZe">
                                <rect key="frame" x="16" y="192" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-FE-59w">
                                <rect key="frame" x="16" y="229" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-3R-NTh">
                                <rect key="frame" x="16" y="266" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-EI-BHp">
                                <rect key="frame" x="73" y="150" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fff-ET-niE">
                                <rect key="frame" x="75" y="187" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-dD-6Mc">
                                <rect key="frame" x="76" y="225" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-IM-FGp">
                                <rect key="frame" x="86" y="261" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxb-dD-6Mc" firstAttribute="leading" secondItem="Azg-FE-59w" secondAttribute="trailing" constant="8" id="2uJ-1D-aKB"/>
                            <constraint firstItem="mSo-3R-NTh" firstAttribute="leading" secondItem="M7d-5J-1uY" secondAttribute="leadingMargin" id="8E3-3Q-ySe"/>
                            <constraint firstItem="hxw-7H-eZe" firstAttribute="leading" secondItem="M7d-5J-1uY" secondAttribute="leadingMargin" id="A18-zd-i0R"/>
                            <constraint firstItem="fff-ET-niE" firstAttribute="leading" secondItem="hxw-7H-eZe" secondAttribute="trailing" constant="8" id="AKM-yS-9GQ"/>
                            <constraint firstItem="fff-ET-niE" firstAttribute="trailing" secondItem="M7d-5J-1uY" secondAttribute="trailingMargin" id="Cus-ux-lmm"/>
                            <constraint firstItem="IgK-EI-BHp" firstAttribute="trailing" secondItem="M7d-5J-1uY" secondAttribute="trailingMargin" id="Kz2-DZ-gK1"/>
                            <constraint firstItem="s5s-IM-FGp" firstAttribute="leading" secondItem="mSo-3R-NTh" secondAttribute="trailing" constant="8" id="Mt7-kU-7wI"/>
                            <constraint firstItem="2zG-jp-kJp" firstAttribute="leading" secondItem="M7d-5J-1uY" secondAttribute="leadingMargin" id="OfL-X1-2vb"/>
                            <constraint firstItem="Dxb-dD-6Mc" firstAttribute="trailing" secondItem="M7d-5J-1uY" secondAttribute="trailingMargin" id="TOc-cK-faI"/>
                            <constraint firstItem="2zG-jp-kJp" firstAttribute="centerY" secondItem="IgK-EI-BHp" secondAttribute="centerY" id="UAj-Sg-aQz"/>
                            <constraint firstItem="Ooe-Os-ztv" firstAttribute="top" secondItem="ENf-nX-VlA" secondAttribute="bottom" constant="8" id="YJp-IW-lQ8"/>
                            <constraint firstItem="mSo-3R-NTh" firstAttribute="centerY" secondItem="s5s-IM-FGp" secondAttribute="centerY" id="aNS-ZZ-gD9"/>
                            <constraint firstItem="Ooe-Os-ztv" firstAttribute="centerX" secondItem="M7d-5J-1uY" secondAttribute="centerX" id="h6J-Dp-YcU"/>
                            <constraint firstItem="Azg-FE-59w" firstAttribute="top" secondItem="hxw-7H-eZe" secondAttribute="bottom" constant="16" id="hjS-Hw-12h"/>
                            <constraint firstItem="Azg-FE-59w" firstAttribute="centerY" secondItem="Dxb-dD-6Mc" secondAttribute="centerY" id="jzK-qp-4Ow"/>
                            <constraint firstItem="s5s-IM-FGp" firstAttribute="trailing" secondItem="M7d-5J-1uY" secondAttribute="trailingMargin" id="nBX-EZ-QrK"/>
                            <constraint firstItem="IgK-EI-BHp" firstAttribute="leading" secondItem="2zG-jp-kJp" secondAttribute="trailing" constant="8" id="nbd-F1-vUt"/>
                            <constraint firstItem="Azg-FE-59w" firstAttribute="leading" secondItem="M7d-5J-1uY" secondAttribute="leadingMargin" id="niL-Bd-wzD"/>
                            <constraint firstItem="hxw-7H-eZe" firstAttribute="top" secondItem="2zG-jp-kJp" secondAttribute="bottom" constant="16" id="qPh-7o-4Ff"/>
                            <constraint firstItem="hxw-7H-eZe" firstAttribute="centerY" secondItem="fff-ET-niE" secondAttribute="centerY" id="qel-qH-8RP"/>
                            <constraint firstItem="2zG-jp-kJp" firstAttribute="top" secondItem="Ooe-Os-ztv" secondAttribute="bottom" constant="32" id="vjW-9P-NYz"/>
                            <constraint firstItem="mSo-3R-NTh" firstAttribute="top" secondItem="Azg-FE-59w" secondAttribute="bottom" constant="16" id="yyS-ZS-ySf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Joke" prompt="Joker" id="9db-2i-1Yc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kwb-W6-Gfs">
                            <connections>
                                <action selector="cancelTapped:" destination="tYa-Yc-kna" id="Dva-Bp-jrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MnA-ua-QF8">
                            <connections>
                                <action selector="saveTapped:" destination="tYa-Yc-kna" id="cYI-I7-zYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLineTextField" destination="s5s-IM-FGp" id="ubU-TD-ZHS"/>
                        <outlet property="firstLineTextField" destination="IgK-EI-BHp" id="NSg-Y4-z3y"/>
                        <outlet property="secondLineTextField" destination="fff-ET-niE" id="hU9-c9-6a1"/>
                        <outlet property="thirdLineTextField" destination="Dxb-dD-6Mc" id="5yR-jZ-2M0"/>
                        <outlet property="titleLabel" destination="Ooe-Os-ztv" id="IW2-mX-3Z3"/>
                        <segue destination="Nu3-HN-mek" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableWithSender:" id="b4U-Gm-mQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSl-mj-fRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nu3-HN-mek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFN-MN-2WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yb7-0C-iSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ix6-UG-mJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fao-kK-7io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNQ-Uu-T4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
